<!Doctype html>
<html>
<head>
    <title>My Name - portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0; 
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 2rem 0;
            position: relative; /* Add this */
        }

        .header-content h1 {
            font-size: 2.5rem;
        }

        .profile-picture {
            width: 100px;
            height: 100px;
            border-radius: 75%;
            object-fit: cover;
            position: absolute;
            top: 30%;
            left: 30%;
        }

        nav {
            background-color: #333;
            color: #fff;
            text-align: center;
        }

        nav ul {
            list-style-type: none;
            padding: 10px;
        }

        nav ul li {
            display: inline;
            margin: 0 20px;
        }

        nav ul li a {
            text-decoration:none ;
            color: #fff;
        }

        .section-content {
            background-color: #fff;
            padding: 2rem;
            margin: 1rem;
            border-radius: 20px;
            box-shadow: 0 0 10px rgba( 0, 0, 0, 0.1 );
        }

        .download-button {
            background-color: #333;
            color: #fff;
            padding: 0.5rem 1rem;
            text-decoration: none;
            border-radius: 20px;
            display: inline-block;
            margin-top: 10px;
        }

        .download-button:hover {
            background-color: blue;
        }

        footer {
            text-align: center;
            padding: 1rem 0;
            background-color: #333;
            color: #fff;
        }

        ul {
            list-style-type: lower-roman;
            padding-left: 20px;
        }
    </style>
</head>
<body>
    <header>
        <div class="header-content">
            <img src="rathi.jpeg" alt="my profile-picture" class="profile-picture">
            <h1>Thoufeeka</h1>
            <p>passionate on photography</p>
        </div>
    </header>

    <nav>
        <ul>
            <li><a href="#about">About</a></li>
            <li><a href="#education">Education</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#resume">Resume</a></li>
        </ul>
    </nav>

    <section id="About">
        <div class="section-content">
            <h2>About Me</h2>
            <p>Hello Every! This is Thoufeeka A and i am a computer science student.</p>
        </div>
    </section>

    <section id="Education">
        <div class="section-content">
            <h2>Education</h2>
            <p>Vyasa arts and science women's college-CS</p>
            <h1>student Marks</h1>
            <table border="1">
                <tr>
                    <th>Degree</th>
                    <th>college</th>
                    <th>Department</th>
                </tr>
                <tr>
                    <td>10TH</td>
                    <td>ABC SCHOOL</td>
                    <td>445</td>
                </tr>
                <tr>
                    <td>12TH</td>
                    <td>ABC SCHOOL</td>
                    <td>555</td>
                </tr>
                <tr>
                    <td>bsc CS</td>
                    <td>Vyasa arts and science womens college.</td>
                    <td>Doing</td>
                </tr>

            </table>      
          </div>
    </section>

    <section id="skills">
        <div class="section-content">
            <h2>Skills</h2>
            <ul>
                <li>python</li>
                <li>Artificial Intelligence</li>
                <li>Machine Learning</li>
                <li>Deep Learning</li>
                <li>Programming</li>
                <li>HTML</li>
                <li>CSS</li>
                <li>JS</li>
            </ul>
        </div>
    </section>

    <section id="Projects">
        <div class="section-content">
            <h2>Projects</h2>
        <p>This is my first project.</p>
        </div>
    </section>

    <section id="resume">
        <div class="section-content">
            <center>
            <h2>Resume</h2>
            <a href="https://docs.google.com/document/d/1V4cUZxvnNitJXaVFu5O4e_xibN39wKG5I1MiIPJ9KxQ/edit">DOWNLOAD CV</a>
        </div>
        </center>
    </section>
    <footer>
        <p>&copy;2023 Thoufeeka</p>
    </footer>

    <script>

        // smooth scrolling to section when clicking on navigation links
        document.queryselectorAll ('a[href^="#"]').forEach(anchor => {
        anchor.addeventlistener('click',function(e){
            e.preventDefalut();

            const targetId=this.getAttribute('href').substring(1);
            const targetElement=document.getelementById(targetId);

            if(targetElement){
                window.scrollTo({
                    top: targetElement.offsetTop,
                    behavior: 'smooth'
                });
            }
       });
    });    
 </script>
 </body>
</html>
